@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
    background-blend-mode: multiply, multiply;
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.2rem;
    height: 100vh;
}


.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1400px;
    justify-content: center;
    margin: 30px auto;
}

.container-cards {
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    width: 310px;
    height: 400px;
}

.card {
    position: absolute;
    margin: 20px;
    display: grid;
    place-items: center;
    background-image: linear-gradient(94.3deg, rgba(26, 33, 64, 1) 10.9%, rgba(81, 84, 115, 1) 87.1%);
    border-radius: 10px;
    color: white;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    transition: .5s cubic-bezier(0.4, 0.2, 0.2, 1);
    width: 100%;
    height: 100%;
}

.card>* {
    margin: 5px;
}

.card img {
    clip-path: circle(150px);
}


.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.container-cards:hover>.front {
    transform: rotateY(-180deg);
}

.container-cards:hover>.back {
    transform: rotateY(0);
}

.search {
    max-width: 450px;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background-color: white;
}

.search input {
    border: none;
    width: 80%;
    height: 100%;
    border-radius: 50px;
    font-size: 30px;
    font-family: inherit;
    padding: 10px;
}

.search input:focus {
    border: none;
    outline: none;
}

.search button {
    background-color: white;
    border: none;
    font-size: 20px;
    border-radius: 100px;
}

.navigation {
    display: flex;
    justify-content: center;
}

.navigation>* {
    margin: 20px;
}


.btn-grad {
    background-image: linear-gradient(to right, #1F1C2C 0%, #928DAB 51%, #1F1C2C 100%);
}

.btn-grad {
    max-width: 164px;
    width: 100%;
    margin: 10px;
    padding: 10px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


@media (max-width: 425px) {
    .search {
        max-width: 260px;
    }

    .search input {
        width: 67%;
    }
}